  Rank       HOTA    appearance_thresh    fuse_score  gmc_method       match_thresh  model      new_track_scaling_factor    proximity_thresh    track_buffer    track_high_scaling_factor    track_low_thresh  tracker_type    with_reid
------  ---------  -------------------  ------------  -------------  --------------  -------  --------------------------  ------------------  --------------  ---------------------------  ------------------  --------------  -----------
     0  0.760466                  0.25             0  sparseOptFlow     3.66374      auto                    8.55648e-05                 0.5              60                  0.303381            0.284766     botsort         False
     1  0.757328                  0.25             1  sparseOptFlow     4.45928      auto                    0.474263                    0.5              47                  0.300039            0.166185     botsort         False
     2  0.756851                  0.25             0  sparseOptFlow     4.34068      auto                    0.125069                    0.5              60                  0.222019            0.36666      botsort         False
     3  0.755895                  0.25             0  sparseOptFlow     3.37178      auto                    0.00018897                  0.5              60                  0.0966791           0.404816     botsort         False
     4  0.755605                  0.25             1  sparseOptFlow     7.27743      auto                    0.380561                    0.5              60                  0.321992            0.292898     botsort         False
     5  0.755315                  0.25             1  sparseOptFlow     5.44725      auto                    0.305106                    0.5              60                  0.11082             0.312061     botsort         False
     6  0.754412                  0.25             0  sparseOptFlow     4.28459      auto                    0.287078                    0.5              60                  0.0571118           0.378148     botsort         False
     7  0.754307                  0.25             0  sparseOptFlow     4.06728      auto                    0.162883                    0.5              44                  0.000333126         0.409918     botsort         False
     8  0.754048                  0.25             1  sparseOptFlow     4.14965      auto                    0.541025                    0.5              60                  0.542939            0.0850551    botsort         False
     9  0.75349                   0.25             1  sparseOptFlow     7.87054      auto                    0.573732                    0.5              42                  0.317824            0.0911341    botsort         False
    10  0.752789                  0.25             1  sparseOptFlow     6.17168      auto                    0.578148                    0.5              54                  0.31592             0.182573     botsort         False
    11  0.752529                  0.25             1  sparseOptFlow     9.99984      auto                    0.478234                    0.5              41                  0.222096            0.288967     botsort         False
    12  0.752336                  0.25             0  sparseOptFlow     9.99984      auto                    0.423869                    0.5              34                  0.000316479         0.423538     botsort         False
    13  0.752                     0.25             0  sparseOptFlow     4.90688      auto                    0.0402044                   0.5              54                  5.70198e-05         0.431719     botsort         False
    14  0.751234                  0.25             1  sparseOptFlow     7.5158       auto                    0.316922                    0.5              60                  8.90736e-05         0.423417     botsort         False
    15  0.750704                  0.25             1  sparseOptFlow     9.99312      auto                    0.436533                    0.5              55                  0.0657551           0.342065     botsort         False
    16  0.75059                   0.25             0  sparseOptFlow     5.44879      auto                    0.198721                    0.5              41                  0.000279072         0.48496      botsort         False
    17  0.749764                  0.25             1  sparseOptFlow     5.95878      auto                    0.434767                    0.5              48                  1.55723e-05         0.352203     botsort         False
    18  0.748039                  0.25             0  sparseOptFlow     8.67487      auto                    0.341167                    0.5              42                  1.99056e-05         0.463348     botsort         False
    19  0.74683                   0.25             1  sparseOptFlow     8.34103      auto                    0.568565                    0.5              47                  0.293183            0.284893     botsort         False
    20  0.745546                  0.25             1  sparseOptFlow     4.47676      auto                    0.567901                    0.5              60                  0.309272            0.000469307  botsort         False
    21  0.743496                  0.25             1  sparseOptFlow     7.60857      auto                    0.717267                    0.5              56                  0.438273            0.0331454    botsort         False
    22  0.742795                  0.25             1  sparseOptFlow     7.15436      auto                    0.46645                     0.5              46                  0.0896049           0.205522     botsort         False
    23  0.742075                  0.25             1  sparseOptFlow     9.9994       auto                    0.383967                    0.5              60                  0.051795            0.240885     botsort         False
    24  0.739239                  0.25             0  sparseOptFlow     9.99984      auto                    0.341243                    0.5              60                  0.000171088         0.508819     botsort         False
    25  0.739055                  0.25             1  sparseOptFlow     9.66156      auto                    0.477881                    0.5              60                  0.398739            0.363699     botsort         False
    26  0.737096                  0.25             1  sparseOptFlow     9.99984      auto                    0.537707                    0.5              60                  0.000171088         0.272593     botsort         False
    27  0.734811                  0.25             1  sparseOptFlow     7.9762       auto                    0.624781                    0.5              60                  0.646509            0.10911      botsort         False
    28  0.734773                  0.25             1  sparseOptFlow     9.99927      auto                    0.419328                    0.5              40                  8.11889e-05         0.481208     botsort         False
    29  0.729307                  0.25             0  sparseOptFlow     4.54638      auto                    0.00038197                  0.5              25                  0.000601719         0.397188     botsort         False
    30  0.728777                  0.25             1  sparseOptFlow     3.33577      auto                    0.599935                    0.5              60                  0.24464             0.000108432  botsort         False
    31  0.728695                  0.25             1  sparseOptFlow     3.81054      auto                    0.561081                    0.5              42                  0.587507            0.0573738    botsort         False
    32  0.728278                  0.25             1  sparseOptFlow     9.99892      auto                    0.645947                    0.5              60                  0.247464            0.000129791  botsort         False
    33  0.727928                  0.25             0  sparseOptFlow     3.43558      auto                    0.358867                    0.5              15                  0.151457            0.323906     botsort         False
    34  0.724211                  0.25             1  sparseOptFlow     9.82633      auto                    0.67826                     0.5              28                  0.477201            0.0724247    botsort         False
    35  0.72146                   0.25             0  sparseOptFlow     3.65195      auto                    0.54641                     0.5              15                  0.200665            0.291488     botsort         False
    36  0.721006                  0.25             1  sparseOptFlow     8.38441      auto                    0.348272                    0.5              21                  4.55582e-05         0.394247     botsort         False
    37  0.720031                  0.25             0  sparseOptFlow     6.28409      auto                    0.194715                    0.5              15                  4.74419e-05         0.378727     botsort         False
    38  0.715173                  0.25             1  sparseOptFlow     4.30088      auto                    0.62164                     0.5              27                  0.161031            0.238725     botsort         False
    39  0.714105                  0.25             0  sparseOptFlow     2.76601      auto                    0.627171                    0.5               4                  0.130584            0.23802      botsort         False
    40  0.712604                  0.25             1  sparseOptFlow     9.99908      auto                    0.274166                    0.5               1                  0.000272947         0.114904     botsort         False
    41  0.707398                  0.25             1  sparseOptFlow     9.99873      auto                    0.557128                    0.5               1                  0.000560142         0.154481     botsort         False
    42  0.706084                  0.25             0  sparseOptFlow     9.99927      auto                    0.244261                    0.5              16                  8.11889e-05         0.522563     botsort         False
    43  0.704285                  0.25             1  sparseOptFlow     4.74172      auto                    0.671549                    0.5              43                  0.625637            0.000108432  botsort         False
    44  0.703067                  0.25             0  sparseOptFlow     3.96904      auto                    0.0477858                   0.5              38                  0.324896            0.484113     botsort         False
    45  0.69706                   0.25             0  sparseOptFlow     7.85792      auto                    0.136549                    0.5               1                  2.95754e-05         0.412729     botsort         False
    46  0.681462                  0.25             0  sparseOptFlow     6.4819       auto                    0.325668                    0.5               1                  0.000171088         0.475014     botsort         False
    47  0.678152                  0.25             1  sparseOptFlow     9.99943      auto                    0.500643                    0.5               1                  0.383725            0.299091     botsort         False
    48  0.677978                  0.25             0  sparseOptFlow     8.91244      auto                    0.410525                    0.5              21                  0.182387            0.568773     botsort         False
    49  0.667873                  0.25             0  sparseOptFlow     9.99853      auto                    0.000158252                 0.5               1                  0.00033026          0.118364     botsort         False
    50  0.663697                  0.25             0  sparseOptFlow     4.04904      auto                    0.605111                    0.5               1                  4.74419e-05         0.444998     botsort         False
    51  0.636641                  0.25             1  sparseOptFlow     8.43691      auto                    0.527692                    0.5              60                  0.00127598          0.000104178  botsort         False
    52  0.597485                  0.25             1  sparseOptFlow     8.22116      auto                    0.755105                    0.5              31                  0.688862            0.346892     botsort         False
    53  0.546039                  0.25             1  sparseOptFlow     9.99934      auto                    0.532714                    0.5              36                  0.839164            0.000108767  botsort         False
    54  0.526418                  0.25             1  sparseOptFlow     7.33896      auto                    0.424668                    0.5              27                  7.8178e-05          0.740232     botsort         False
    55  0.513238                  0.25             0  sparseOptFlow     3.43058      auto                    0.156092                    0.5              25                  0.0334395           0.78115      botsort         False
    56  0.48395                   0.25             1  sparseOptFlow     7.63354      auto                    0.274252                    0.5              55                  0.600522            0.640058     botsort         False
    57  0.39414                   0.25             1  sparseOptFlow     9.99937      auto                    0.881827                    0.5              53                  0.218301            0.263976     botsort         False
    58  0.35522                   0.25             0  sparseOptFlow     4.92833      auto                    0.293354                    0.5              35                  0.761717            0.5536       botsort         False
    59  0.355097                  0.25             0  sparseOptFlow     9.99864      auto                    0.379105                    0.5              60                  6.97753e-05         0.824008     botsort         False
    60  0.339331                  0.25             1  sparseOptFlow     2.83082      auto                    0.887938                    0.5              17                  0.359715            0.269179     botsort         False
    61  0.334795                  0.25             0  sparseOptFlow     6.58256      auto                    0.702439                    0.5              53                  0.259421            0.717005     botsort         False
    62  0.323755                  0.25             0  sparseOptFlow     1.97315      auto                    0.569617                    0.5              10                  0.680274            0.670539     botsort         False
    63  0.302769                  0.25             0  sparseOptFlow     5.58719      auto                    0.468289                    0.5              17                  4.74419e-05         0.000101032  botsort         False
    64  0.295579                  0.25             0  sparseOptFlow     9.99829      auto                    0.000108208                 0.5              60                  0.000169248         0.000578116  botsort         False
    65  0.125732                  0.25             1  sparseOptFlow     6.20568      auto                    0.107508                    0.5              13                  0.86134             0.495566     botsort         False
    66  0.0959775                 0.25             1  sparseOptFlow     0.190045     auto                    0.224683                    0.5              57                  0.190671            0.386652     botsort         False
    67  0.0820331                 0.25             1  sparseOptFlow     8.27004      auto                    0.677703                    0.5              49                  0.441122            0.814803     botsort         False
    68  0.0690615                 0.25             0  sparseOptFlow     0.000216313  auto                    0.683041                    0.5               1                  0.000774536         0.196435     botsort         False
    69  0                         0.25             0  sparseOptFlow     1.07331      auto                    0.989236                    0.5              49                  0.391952            0.882512     botsort         False
    70  0                         0.25             1  sparseOptFlow     1.76386      auto                    0.333621                    0.5               3                  0.979482            0.159178     botsort         False
    71  0                         0.25             0  sparseOptFlow     5.05757      auto                    0.872069                    0.5               6                  0.531646            0.991304     botsort         False
    72  0                         0.25             0  sparseOptFlow     8.04014      auto                    0.0232666                   0.5              39                  0.893562            0.858741     botsort         False
    73  0                         0.25             0  sparseOptFlow     6.56111      auto                    0.997875                    0.5              35                  0.653731            0.336563     botsort         False
    74  0                         0.25             1  sparseOptFlow     1.22323      auto                    0.484196                    0.5              52                  0.296834            0.96327      botsort         False