  Rank       HOTA    appearance_thresh    fuse_score  gmc_method       match_thresh  model      new_track_scaling_factor    proximity_thresh    track_buffer    track_high_scaling_factor    track_low_thresh  tracker_type    with_reid
------  ---------  -------------------  ------------  -------------  --------------  -------  --------------------------  ------------------  --------------  ---------------------------  ------------------  --------------  -----------
     0  0.81113                   0.25             0  sparseOptFlow      8.3791      auto                    0.426091                    0.5              60                  0.000346527         0.356211     botsort         False
     1  0.810408                  0.25             0  sparseOptFlow      7.66182     auto                    0.326364                    0.5              60                  0.381862            0.384977     botsort         False
     2  0.810315                  0.25             0  sparseOptFlow      9.99998     auto                    0.203713                    0.5              60                  0.298105            0.430179     botsort         False
     3  0.809602                  0.25             1  sparseOptFlow      9.99998     auto                    0.366606                    0.5              60                  0.000327079         0.458177     botsort         False
     4  0.808926                  0.25             1  sparseOptFlow      9.99998     auto                    0.455917                    0.5              60                  0.185186            0.372493     botsort         False
     5  0.808822                  0.25             1  sparseOptFlow      8.85847     auto                    0.262834                    0.5              60                  0.356063            0.398019     botsort         False
     6  0.808654                  0.25             1  sparseOptFlow      9.99847     auto                    0.470426                    0.5              48                  0.0148699           0.429727     botsort         False
     7  0.80793                   0.25             1  sparseOptFlow      7.15436     auto                    0.46645                     0.5              46                  0.0896049           0.205522     botsort         False
     8  0.807004                  0.25             1  sparseOptFlow      9.99949     auto                    0.445143                    0.5              25                  0.000211996         0.0959627    botsort         False
     9  0.806116                  0.25             1  sparseOptFlow      6.60564     auto                    0.654475                    0.5              52                  0.553044            0.203974     botsort         False
    10  0.804682                  0.25             1  sparseOptFlow      9.41569     auto                    0.512922                    0.5              60                  0.581832            0.266281     botsort         False
    11  0.802486                  0.25             0  sparseOptFlow      6.70276     auto                    0.498849                    0.5              55                  0.000283223         0.203        botsort         False
    12  0.802443                  0.25             1  sparseOptFlow      5.46259     auto                    0.529189                    0.5              60                  0.452048            0.000216763  botsort         False
    13  0.800393                  0.25             1  sparseOptFlow      9.99781     auto                    0.415941                    0.5              59                  0.0271986           0.592826     botsort         False
    14  0.800311                  0.25             1  sparseOptFlow      8.67844     auto                    0.543285                    0.5              60                  0.451372            0.000112354  botsort         False
    15  0.800179                  0.25             0  sparseOptFlow      3.65515     auto                    0.529067                    0.5              60                  5.31612e-05         0.184428     botsort         False
    16  0.797396                  0.25             0  sparseOptFlow      4.87479     auto                    0.563341                    0.5              60                  0.603542            0.000112354  botsort         False
    17  0.796602                  0.25             0  sparseOptFlow      9.28894     auto                    0.452553                    0.5              60                  0.000109352         0.135991     botsort         False
    18  0.796389                  0.25             0  sparseOptFlow      5.22198     auto                    0.151122                    0.5              29                  0.10681             0.382056     botsort         False
    19  0.796315                  0.25             0  sparseOptFlow      9.99971     auto                    0.380026                    0.5              25                  4.03985e-05         0.406313     botsort         False
    20  0.796107                  0.25             0  sparseOptFlow      7.28855     auto                    0.440595                    0.5              60                  0.626561            0.000160357  botsort         False
    21  0.795946                  0.25             1  sparseOptFlow      9.99986     auto                    0.413496                    0.5              60                  0.497089            0.498212     botsort         False
    22  0.793013                  0.25             0  sparseOptFlow      5.14944     auto                    0.491467                    0.5              26                  5.7587e-05          0.343685     botsort         False
    23  0.792797                  0.25             1  sparseOptFlow      6.86391     auto                    0.595645                    0.5              27                  0.539448            0.103874     botsort         False
    24  0.791997                  0.25             1  sparseOptFlow      9.99999     auto                    0.52569                     0.5              60                  0.0823541           0.0303725    botsort         False
    25  0.791846                  0.25             1  sparseOptFlow      6.70721     auto                    0.645738                    0.5              60                  0.691627            0.000112382  botsort         False
    26  0.790234                  0.25             1  sparseOptFlow      6.31421     auto                    0.601712                    0.5              34                  0.269907            0.164174     botsort         False
    27  0.790164                  0.25             0  sparseOptFlow      9.99975     auto                    0.51842                     0.5              34                  0.0144293           0.328303     botsort         False
    28  0.788815                  0.25             0  sparseOptFlow      5.79269     auto                    0.5239                      0.5              37                  0.180515            0.000158611  botsort         False
    29  0.78739                   0.25             1  sparseOptFlow      8.67026     auto                    0.619822                    0.5              35                  0.408339            0.201523     botsort         False
    30  0.787331                  0.25             0  sparseOptFlow      6.6692      auto                    9.78664e-05                 0.5              36                  0.0758858           0.504613     botsort         False
    31  0.787162                  0.25             0  sparseOptFlow      2.76601     auto                    0.627171                    0.5               4                  0.130584            0.23802      botsort         False
    32  0.786532                  0.25             1  sparseOptFlow      9.82633     auto                    0.67826                     0.5              28                  0.477201            0.0724247    botsort         False
    33  0.784809                  0.25             0  sparseOptFlow      3.96904     auto                    0.0477858                   0.5              38                  0.324896            0.484113     botsort         False
    34  0.784055                  0.25             1  sparseOptFlow      9.16751     auto                    0.612551                    0.5              35                  0.426235            0.416891     botsort         False
    35  0.783935                  0.25             0  sparseOptFlow      5.47872     auto                    0.476117                    0.5              42                  0.346161            0.279286     botsort         False
    36  0.783088                  0.25             0  sparseOptFlow      9.38319     auto                    0.479939                    0.5              42                  0.349862            0.288899     botsort         False
    37  0.781595                  0.25             1  sparseOptFlow      3.81054     auto                    0.561081                    0.5              42                  0.587507            0.0573738    botsort         False
    38  0.781147                  0.25             0  sparseOptFlow      7.65058     auto                    0.125421                    0.5               1                  5.60038e-06         0.400766     botsort         False
    39  0.780032                  0.25             0  sparseOptFlow      4.51444     auto                    0.110097                    0.5              27                  8.90978e-05         0.537159     botsort         False
    40  0.779373                  0.25             0  sparseOptFlow      8.02932     auto                    0.405341                    0.5               1                  0.224854            0.322439     botsort         False
    41  0.778875                  0.25             0  sparseOptFlow      3.46152     auto                    0.597885                    0.5              17                  0.474047            0.0673526    botsort         False
    42  0.778843                  0.25             1  sparseOptFlow      9.99998     auto                    0.403494                    0.5              19                  0.218028            0.447911     botsort         False
    43  0.778512                  0.25             0  sparseOptFlow      5.71706     auto                    0.5536                      0.5              36                  0.57227             0.000370654  botsort         False
    44  0.774885                  0.25             0  sparseOptFlow      5.65401     auto                    0.13679                     0.5              16                  0.185922            0.560374     botsort         False
    45  0.773315                  0.25             0  sparseOptFlow      8.91244     auto                    0.410525                    0.5              21                  0.182387            0.568773     botsort         False
    46  0.771781                  0.25             0  sparseOptFlow      4.84388     auto                    0.57133                     0.5               1                  0.315559            0.304403     botsort         False
    47  0.767778                  0.25             1  sparseOptFlow      9.99705     auto                    0.618633                    0.5               1                  0.166868            0.000267741  botsort         False
    48  0.766912                  0.25             1  sparseOptFlow      6.83729     auto                    0.719478                    0.5              39                  0.386415            0.0001587    botsort         False
    49  0.75896                   0.25             0  sparseOptFlow      5.07631     auto                    0.0360638                   0.5               1                  2.4473e-05          0.552367     botsort         False
    50  0.723469                  0.25             1  sparseOptFlow      6.25449     auto                    0.515103                    0.5              39                  0.000365112         0.000211975  botsort         False
    51  0.713377                  0.25             1  sparseOptFlow      8.22116     auto                    0.755105                    0.5              31                  0.688862            0.346892     botsort         False
    52  0.707695                  0.25             0  sparseOptFlow      6.65045     auto                    0.640247                    0.5              39                  0.79012             0.148517     botsort         False
    53  0.67391                   0.25             0  sparseOptFlow      3.43058     auto                    0.156092                    0.5              25                  0.0334395           0.78115      botsort         False
    54  0.673351                  0.25             0  sparseOptFlow      4.19915     auto                    0.534664                    0.5               1                  5.0799e-05          0.000502412  botsort         False
    55  0.647022                  0.25             1  sparseOptFlow      7.63354     auto                    0.274252                    0.5              55                  0.600522            0.640058     botsort         False
    56  0.494413                  0.25             0  sparseOptFlow      4.92833     auto                    0.293354                    0.5              35                  0.761717            0.5536       botsort         False
    57  0.484175                  0.25             0  sparseOptFlow      6.76222     auto                    0.000201612                 0.5              60                  6.687e-05           0.000447132  botsort         False
    58  0.47577                   0.25             0  sparseOptFlow      1.97315     auto                    0.569617                    0.5              10                  0.680274            0.670539     botsort         False
    59  0.456035                  0.25             0  sparseOptFlow      6.58256     auto                    0.702439                    0.5              53                  0.259421            0.717005     botsort         False
    60  0.407124                  0.25             1  sparseOptFlow      2.83082     auto                    0.887938                    0.5              17                  0.359715            0.269179     botsort         False
    61  0.152415                  0.25             1  sparseOptFlow      6.20568     auto                    0.107508                    0.5              13                  0.86134             0.495566     botsort         False
    62  0.113559                  0.25             1  sparseOptFlow      0.190045    auto                    0.224683                    0.5              57                  0.190671            0.386652     botsort         False
    63  0.112536                  0.25             1  sparseOptFlow      8.27004     auto                    0.677703                    0.5              49                  0.441122            0.814803     botsort         False
    64  0.0945684                 0.25             0  sparseOptFlow      0.00153152  auto                    0.612382                    0.5              54                  0.353276            0.000695452  botsort         False
    65  0.0509396                 0.25             0  sparseOptFlow      7.30757     auto                    0.332985                    0.5              45                  2.32462e-05         0.91216      botsort         False
    66  0.0436234                 0.25             0  sparseOptFlow      0.00620654  auto                    0.0002012                   0.5               1                  0.000230957         0.881442     botsort         False
    67  0                         0.25             0  sparseOptFlow      1.07331     auto                    0.989236                    0.5              49                  0.391952            0.882512     botsort         False
    68  0                         0.25             1  sparseOptFlow      1.76386     auto                    0.333621                    0.5               3                  0.979482            0.159178     botsort         False
    69  0                         0.25             0  sparseOptFlow      5.05757     auto                    0.872069                    0.5               6                  0.531646            0.991304     botsort         False
    70  0                         0.25             0  sparseOptFlow      8.04014     auto                    0.0232666                   0.5              39                  0.893562            0.858741     botsort         False
    71  0                         0.25             1  sparseOptFlow      9.9998      auto                    0.999905                    0.5              51                  0.172902            0.2741       botsort         False
    72  0                         0.25             0  sparseOptFlow      6.56111     auto                    0.997875                    0.5              35                  0.653731            0.336563     botsort         False
    73  0                         0.25             1  sparseOptFlow      1.22323     auto                    0.484196                    0.5              52                  0.296834            0.96327      botsort         False
    74  0                         0.25             1  sparseOptFlow      9.99923     auto                    0.644532                    0.5              22                  0.999685            0.245518     botsort         False