  Rank      HOTA    appearance_thresh    fuse_score  gmc_method       match_thresh  model      new_track_scaling_factor    proximity_thresh    track_buffer    track_high_scaling_factor    track_low_thresh  tracker_type    with_reid
------  --------  -------------------  ------------  -------------  --------------  -------  --------------------------  ------------------  --------------  ---------------------------  ------------------  --------------  -----------
     0  0.770081                 0.25             0  sparseOptFlow       9.99965    auto                    0.378217                    0.5              60                  0.404612            0.201755     botsort         False
     1  0.769769                 0.25             1  sparseOptFlow       9.99965    auto                    0.334715                    0.5              60                  0.298073            0.409486     botsort         False
     2  0.769609                 0.25             0  sparseOptFlow       4.09224    auto                    0.188721                    0.5              46                  4.11966e-05         0.532143     botsort         False
     3  0.769473                 0.25             1  sparseOptFlow       9.98488    auto                    0.444363                    0.5              40                  0.227262            0.245085     botsort         False
     4  0.769377                 0.25             0  sparseOptFlow       4.33808    auto                    0.400156                    0.5              32                  0.318554            0.21413      botsort         False
     5  0.769161                 0.25             0  sparseOptFlow       5.18339    auto                    6.84306e-08                 0.5              60                  0.304388            0.445326     botsort         False
     6  0.769157                 0.25             0  sparseOptFlow       9.99764    auto                    0.514169                    0.5              38                  2.45322e-05         0.31107      botsort         False
     7  0.768851                 0.25             0  sparseOptFlow       9.9993     auto                    0.358925                    0.5              60                  0.000112916         0.454675     botsort         False
     8  0.768558                 0.25             1  sparseOptFlow       9.99876    auto                    0.354662                    0.5              26                  2.45322e-05         0.429572     botsort         False
     9  0.768524                 0.25             1  sparseOptFlow       7.15436    auto                    0.46645                     0.5              46                  0.0896049           0.205522     botsort         False
    10  0.768501                 0.25             0  sparseOptFlow       4.5449     auto                    0.511411                    0.5              48                  0.000155027         0.277252     botsort         False
    11  0.768352                 0.25             0  sparseOptFlow       6.21189    auto                    0.293269                    0.5              47                  0.285959            0.432369     botsort         False
    12  0.768101                 0.25             0  sparseOptFlow       7.64369    auto                    0.428416                    0.5              39                  3.49172e-05         0.358378     botsort         False
    13  0.767816                 0.25             0  sparseOptFlow       5.87906    auto                    0.000169794                 0.5              43                  0.0055474           0.417648     botsort         False
    14  0.767684                 0.25             0  sparseOptFlow       6.93965    auto                    0.370963                    0.5              57                  0.000155027         0.544493     botsort         False
    15  0.767644                 0.25             0  sparseOptFlow       9.99683    auto                    0.200042                    0.5              25                  0.000200663         0.379236     botsort         False
    16  0.767604                 0.25             0  sparseOptFlow       4.05827    auto                    0.353671                    0.5              59                  0.498679            0.0471385    botsort         False
    17  0.767443                 0.25             0  sparseOptFlow       3.96904    auto                    0.0477858                   0.5              38                  0.324896            0.484113     botsort         False
    18  0.767291                 0.25             1  sparseOptFlow       7.64571    auto                    0.545574                    0.5              52                  0.527166            0.14344      botsort         False
    19  0.767283                 0.25             1  sparseOptFlow       8.30074    auto                    0.515643                    0.5              45                  0.395945            0.383781     botsort         False
    20  0.766745                 0.25             1  sparseOptFlow       6.23629    auto                    0.614177                    0.5              39                  0.319687            0.173193     botsort         False
    21  0.766735                 0.25             1  sparseOptFlow       8.20656    auto                    0.448882                    0.5              60                  0.114409            0.489825     botsort         False
    22  0.766669                 0.25             0  sparseOptFlow       9.99629    auto                    0.431603                    0.5              32                  0.00022642          0.489038     botsort         False
    23  0.766056                 0.25             1  sparseOptFlow       3.81054    auto                    0.561081                    0.5              42                  0.587507            0.0573738    botsort         False
    24  0.765849                 0.25             1  sparseOptFlow       9.99834    auto                    0.37341                     0.5              57                  0.113418            0.557066     botsort         False
    25  0.765463                 0.25             1  sparseOptFlow       8.47642    auto                    0.656214                    0.5              29                  0.488212            0.241432     botsort         False
    26  0.764793                 0.25             1  sparseOptFlow       9.82633    auto                    0.67826                     0.5              28                  0.477201            0.0724247    botsort         False
    27  0.764645                 0.25             1  sparseOptFlow       9.99857    auto                    0.176808                    0.5              60                  0.000194022         0.61019      botsort         False
    28  0.764202                 0.25             1  sparseOptFlow       9.99788    auto                    0.567077                    0.5              45                  0.208657            0.475386     botsort         False
    29  0.763283                 0.25             0  sparseOptFlow       5.96772    auto                    0.540288                    0.5              41                  0.288952            0.00943929   botsort         False
    30  0.762022                 0.25             0  sparseOptFlow       4.14497    auto                    0.124383                    0.5              36                  0.180324            0.636766     botsort         False
    31  0.762009                 0.25             0  sparseOptFlow       3.21393    auto                    0.611738                    0.5              39                  0.311226            0.000346948  botsort         False
    32  0.760492                 0.25             1  sparseOptFlow       5.48022    auto                    0.578007                    0.5              31                  0.438146            0.000283165  botsort         False
    33  0.760476                 0.25             0  sparseOptFlow       4.61451    auto                    0.217465                    0.5              27                  4.11966e-05         0.659473     botsort         False
    34  0.760328                 0.25             1  sparseOptFlow       9.67989    auto                    0.514763                    0.5              52                  0.125534            0.0714106    botsort         False
    35  0.759818                 0.25             1  sparseOptFlow       9.471      auto                    0.524442                    0.5              60                  0.627286            0.267805     botsort         False
    36  0.759567                 0.25             0  sparseOptFlow       5.50528    auto                    0.063277                    0.5              43                  0.0387257           0.684686     botsort         False
    37  0.757749                 0.25             1  sparseOptFlow      10          auto                    0.419564                    0.5              60                  0.602363            0.000219825  botsort         False
    38  0.75208                  0.25             1  sparseOptFlow       4.65795    auto                    0.553767                    0.5              57                  0.194218            0.000169293  botsort         False
    39  0.751466                 0.25             1  sparseOptFlow       5.66837    auto                    0.692103                    0.5              54                  0.0391128           0.0487044    botsort         False
    40  0.751422                 0.25             0  sparseOptFlow       6.57081    auto                    0.363952                    0.5               1                  0.0248802           0.391844     botsort         False
    41  0.749995                 0.25             1  sparseOptFlow       9.9965     auto                    6.63865e-05                 0.5               1                  0.000609445         0.462063     botsort         False
    42  0.749262                 0.25             1  sparseOptFlow       9.05176    auto                    0.536145                    0.5              17                  0.482544            0.296449     botsort         False
    43  0.74757                  0.25             1  sparseOptFlow       9.99945    auto                    0.533858                    0.5               1                  0.000130817         0.320825     botsort         False
    44  0.743148                 0.25             0  sparseOptFlow       4.02678    auto                    0.451989                    0.5              16                  3.13764e-05         0.125983     botsort         False
    45  0.741755                 0.25             0  sparseOptFlow       3.67591    auto                    0.0334388                   0.5              20                  0.00020488          0.62123      botsort         False
    46  0.740478                 0.25             0  sparseOptFlow       8.91244    auto                    0.410525                    0.5              21                  0.182387            0.568773     botsort         False
    47  0.740171                 0.25             1  sparseOptFlow       9.99976    auto                    0.42683                     0.5              57                  0.0851005           0.693492     botsort         False
    48  0.738787                 0.25             0  sparseOptFlow       2.76601    auto                    0.627171                    0.5               4                  0.130584            0.23802      botsort         False
    49  0.718911                 0.25             0  sparseOptFlow       3.43058    auto                    0.156092                    0.5              25                  0.0334395           0.78115      botsort         False
    50  0.716328                 0.25             1  sparseOptFlow       8.22116    auto                    0.755105                    0.5              31                  0.688862            0.346892     botsort         False
    51  0.710613                 0.25             1  sparseOptFlow       6.51642    auto                    0.664283                    0.5              56                  0.81591             0.000140778  botsort         False
    52  0.709989                 0.25             1  sparseOptFlow       9.99669    auto                    0.77746                     0.5               1                  0.768447            0.000110925  botsort         False
    53  0.706248                 0.25             1  sparseOptFlow       4.80316    auto                    0.633013                    0.5               1                  0.000168046         0.000222562  botsort         False
    54  0.651593                 0.25             0  sparseOptFlow       9.99966    auto                    0.421428                    0.5               1                  0.00023263          0.000319553  botsort         False
    55  0.624934                 0.25             1  sparseOptFlow       7.63354    auto                    0.274252                    0.5              55                  0.600522            0.640058     botsort         False
    56  0.605385                 0.25             0  sparseOptFlow       8.0081     auto                    0.203593                    0.5              60                  0.000279376         0.000211964  botsort         False
    57  0.501476                 0.25             0  sparseOptFlow       4.92833    auto                    0.293354                    0.5              35                  0.761717            0.5536       botsort         False
    58  0.475497                 0.25             0  sparseOptFlow       6.58256    auto                    0.702439                    0.5              53                  0.259421            0.717005     botsort         False
    59  0.468729                 0.25             1  sparseOptFlow       2.83082    auto                    0.887938                    0.5              17                  0.359715            0.269179     botsort         False
    60  0.459029                 0.25             0  sparseOptFlow       1.97315    auto                    0.569617                    0.5              10                  0.680274            0.670539     botsort         False
    61  0.414245                 0.25             1  sparseOptFlow       9.99831    auto                    0.902185                    0.5              45                  0.175051            0.265496     botsort         False
    62  0.327431                 0.25             0  sparseOptFlow       9.48252    auto                    0.907043                    0.5              32                  0.118086            0.295752     botsort         False
    63  0.226388                 0.25             1  sparseOptFlow       6.20568    auto                    0.107508                    0.5              13                  0.86134             0.495566     botsort         False
    64  0.120482                 0.25             1  sparseOptFlow       0.190045   auto                    0.224683                    0.5              57                  0.190671            0.386652     botsort         False
    65  0.114772                 0.25             0  sparseOptFlow       0.0049064  auto                    0.0897879                   0.5               4                  5.48412e-05         0.708906     botsort         False
    66  0.10308                  0.25             1  sparseOptFlow       8.27004    auto                    0.677703                    0.5              49                  0.441122            0.814803     botsort         False
    67  0                        0.25             0  sparseOptFlow       1.07331    auto                    0.989236                    0.5              49                  0.391952            0.882512     botsort         False
    68  0                        0.25             1  sparseOptFlow       1.76386    auto                    0.333621                    0.5               3                  0.979482            0.159178     botsort         False
    69  0                        0.25             0  sparseOptFlow       5.05757    auto                    0.872069                    0.5               6                  0.531646            0.991304     botsort         False
    70  0                        0.25             0  sparseOptFlow       8.04014    auto                    0.0232666                   0.5              39                  0.893562            0.858741     botsort         False
    71  0                        0.25             0  sparseOptFlow       5.49317    auto                    0.297573                    0.5              21                  3.13764e-05         0.9996       botsort         False
    72  0                        0.25             0  sparseOptFlow       6.56111    auto                    0.997875                    0.5              35                  0.653731            0.336563     botsort         False
    73  0                        0.25             1  sparseOptFlow       1.22323    auto                    0.484196                    0.5              52                  0.296834            0.96327      botsort         False
    74  0                        0.25             1  sparseOptFlow       9.99972    auto                    0.600752                    0.5              37                  0.999926            0.508308     botsort         False