  Rank      HOTA    appearance_thresh    fuse_score  gmc_method       match_thresh  model      new_track_scaling_factor    proximity_thresh    track_buffer    track_high_scaling_factor    track_low_thresh  tracker_type    with_reid
------  --------  -------------------  ------------  -------------  --------------  -------  --------------------------  ------------------  --------------  ---------------------------  ------------------  --------------  -----------
     0  0.73209                  0.25             0  sparseOptFlow      5.6292      auto                    0.40326                     0.5              26                  0.327847            0.218248     botsort         False
     1  0.731996                 0.25             0  sparseOptFlow      9.99377     auto                    0.478595                    0.5              35                  0.319935            0.268733     botsort         False
     2  0.731361                 0.25             0  sparseOptFlow      3.79339     auto                    0.143275                    0.5              60                  0.413138            0.25049      botsort         False
     3  0.731302                 0.25             0  sparseOptFlow      9.99968     auto                    0.403944                    0.5              55                  0.232468            0.295115     botsort         False
     4  0.7309                   0.25             0  sparseOptFlow      2.50975     auto                    0.19558                     0.5              32                  0.241672            0.410663     botsort         False
     5  0.7308                   0.25             0  sparseOptFlow      5.78112     auto                    0.304093                    0.5              45                  0.0529376           0.252895     botsort         False
     6  0.730056                 0.25             0  sparseOptFlow      1.81799     auto                    0.278351                    0.5              43                  0.145181            0.439774     botsort         False
     7  0.729324                 0.25             1  sparseOptFlow      9.99968     auto                    0.40648                     0.5              55                  0.234368            0.337785     botsort         False
     8  0.729001                 0.25             1  sparseOptFlow      9.99989     auto                    0.565698                    0.5              46                  0.399003            0.162946     botsort         False
     9  0.72853                  0.25             1  sparseOptFlow      9.99968     auto                    0.367274                    0.5              59                  0.000291819         0.319824     botsort         False
    10  0.727879                 0.25             0  sparseOptFlow      3.86192     auto                    0.401537                    0.5              14                  0.105936            0.0931685    botsort         False
    11  0.727855                 0.25             1  sparseOptFlow      7.15436     auto                    0.46645                     0.5              46                  0.0896049           0.205522     botsort         False
    12  0.72749                  0.25             0  sparseOptFlow      5.2836      auto                    0.302656                    0.5              36                  0.182365            0.492737     botsort         False
    13  0.727262                 0.25             1  sparseOptFlow      9.99933     auto                    0.479917                    0.5              25                  0.213723            0.379848     botsort         False
    14  0.726172                 0.25             0  sparseOptFlow      9.99913     auto                    0.553605                    0.5              35                  0.000265199         0.432608     botsort         False
    15  0.726007                 0.25             1  sparseOptFlow      6.46934     auto                    0.603279                    0.5              42                  0.363361            0.158134     botsort         False
    16  0.725735                 0.25             1  sparseOptFlow      9.82633     auto                    0.67826                     0.5              28                  0.477201            0.0724247    botsort         False
    17  0.725361                 0.25             1  sparseOptFlow      3.81054     auto                    0.561081                    0.5              42                  0.587507            0.0573738    botsort         False
    18  0.725325                 0.25             1  sparseOptFlow      6.97317     auto                    0.495024                    0.5              32                  0.331901            0.00451482   botsort         False
    19  0.724929                 0.25             0  sparseOptFlow      2.88029     auto                    0.204832                    0.5              47                  0.245103            0.517114     botsort         False
    20  0.724132                 0.25             0  sparseOptFlow      9.99993     auto                    0.337183                    0.5              47                  0.440855            0.000448076  botsort         False
    21  0.724034                 0.25             0  sparseOptFlow      3.96904     auto                    0.0477858                   0.5              38                  0.324896            0.484113     botsort         False
    22  0.72362                  0.25             1  sparseOptFlow      9.99981     auto                    0.548434                    0.5              60                  0.000198836         0.461092     botsort         False
    23  0.723444                 0.25             1  sparseOptFlow      9.99968     auto                    0.677679                    0.5              49                  0.0788876           0.209708     botsort         False
    24  0.722852                 0.25             0  sparseOptFlow      4.47809     auto                    0.1475                      0.5              40                  0.44021             0.000123362  botsort         False
    25  0.72266                  0.25             0  sparseOptFlow      8.91244     auto                    0.410525                    0.5              21                  0.182387            0.568773     botsort         False
    26  0.722551                 0.25             1  sparseOptFlow      9.99972     auto                    0.502288                    0.5              60                  0.571499            0.235177     botsort         False
    27  0.72234                  0.25             0  sparseOptFlow      9.99924     auto                    0.530317                    0.5              26                  0.485018            0.000204092  botsort         False
    28  0.722338                 0.25             0  sparseOptFlow      5.64021     auto                    0.417946                    0.5              50                  0.426328            0.000127694  botsort         False
    29  0.722277                 0.25             1  sparseOptFlow      9.99856     auto                    0.475307                    0.5              51                  0.251223            0.000849902  botsort         False
    30  0.722051                 0.25             1  sparseOptFlow      7.49988     auto                    0.667108                    0.5              60                  0.628153            0.048959     botsort         False
    31  0.721739                 0.25             0  sparseOptFlow      8.66875     auto                    0.436888                    0.5              16                  0.317381            0.0001527    botsort         False
    32  0.721365                 0.25             1  sparseOptFlow      8.39209     auto                    0.452546                    0.5              28                  0.509583            0.000162199  botsort         False
    33  0.720149                 0.25             1  sparseOptFlow      6.99953     auto                    0.413757                    0.5              60                  0.4744              0.000112046  botsort         False
    34  0.719633                 0.25             0  sparseOptFlow      6.3317      auto                    0.49824                     0.5              30                  0.0686468           0.0613731    botsort         False
    35  0.719413                 0.25             1  sparseOptFlow      5.47422     auto                    0.636208                    0.5              39                  0.547111            0.000143017  botsort         False
    36  0.719207                 0.25             1  sparseOptFlow      7.38032     auto                    0.565044                    0.5              41                  0.634026            0.175221     botsort         False
    37  0.71702                  0.25             1  sparseOptFlow      9.19737     auto                    0.709735                    0.5              22                  0.312342            0.353062     botsort         False
    38  0.714981                 0.25             0  sparseOptFlow      2.13165     auto                    0.0590467                   0.5              60                  0.711732            0.00101128   botsort         False
    39  0.713563                 0.25             1  sparseOptFlow      4.13544     auto                    0.536934                    0.5              60                  0.70271             0.00059121   botsort         False
    40  0.712309                 0.25             1  sparseOptFlow      9.99994     auto                    0.443919                    0.5              60                  0.226081            0.623154     botsort         False
    41  0.706951                 0.25             0  sparseOptFlow      5.34633     auto                    0.53245                     0.5               1                  0.151708            0.12462      botsort         False
    42  0.700688                 0.25             0  sparseOptFlow      6.40186     auto                    0.572522                    0.5              14                  0.0835132           0.390389     botsort         False
    43  0.700308                 0.25             0  sparseOptFlow      0.926504    auto                    0.120554                    0.5              42                  0.390628            0.000160721  botsort         False
    44  0.699307                 0.25             0  sparseOptFlow      5.28932     auto                    0.420364                    0.5               7                  0.22179             0.406348     botsort         False
    45  0.698754                 0.25             0  sparseOptFlow      9.99649     auto                    0.572526                    0.5               1                  0.00137248          0.193765     botsort         False
    46  0.698048                 0.25             1  sparseOptFlow      6.97802     auto                    0.664822                    0.5              58                  0.771999            0.000198837  botsort         False
    47  0.697259                 0.25             0  sparseOptFlow      2.76601     auto                    0.627171                    0.5               4                  0.130584            0.23802      botsort         False
    48  0.679847                 0.25             0  sparseOptFlow      3.43058     auto                    0.156092                    0.5              25                  0.0334395           0.78115      botsort         False
    49  0.662898                 0.25             1  sparseOptFlow      8.22116     auto                    0.755105                    0.5              31                  0.688862            0.346892     botsort         False
    50  0.656984                 0.25             1  sparseOptFlow      4.8878      auto                    0.613987                    0.5               1                  0.00010374          0.000394968  botsort         False
    51  0.645347                 0.25             1  sparseOptFlow      9.76298     auto                    0.480786                    0.5              24                  5.08356e-05         0.000153074  botsort         False
    52  0.628207                 0.25             0  sparseOptFlow      6.13808     auto                    0.32051                     0.5              24                  6.12817e-05         0.792003     botsort         False
    53  0.613092                 0.25             0  sparseOptFlow      9.99976     auto                    0.60718                     0.5              60                  0.000142456         0.000334101  botsort         False
    54  0.605241                 0.25             0  sparseOptFlow      9.99974     auto                    0.330988                    0.5               7                  0.000658437         0.000273628  botsort         False
    55  0.566756                 0.25             1  sparseOptFlow      7.63354     auto                    0.274252                    0.5              55                  0.600522            0.640058     botsort         False
    56  0.436411                 0.25             0  sparseOptFlow      4.92833     auto                    0.293354                    0.5              35                  0.761717            0.5536       botsort         False
    57  0.431107                 0.25             0  sparseOptFlow      6.58256     auto                    0.702439                    0.5              53                  0.259421            0.717005     botsort         False
    58  0.428304                 0.25             1  sparseOptFlow      2.83082     auto                    0.887938                    0.5              17                  0.359715            0.269179     botsort         False
    59  0.397968                 0.25             0  sparseOptFlow      1.97315     auto                    0.569617                    0.5              10                  0.680274            0.670539     botsort         False
    60  0.380844                 0.25             1  sparseOptFlow      9.99895     auto                    0.695978                    0.5              60                  0.589976            0.714636     botsort         False
    61  0.182719                 0.25             1  sparseOptFlow      8.27004     auto                    0.677703                    0.5              49                  0.441122            0.814803     botsort         False
    62  0.169423                 0.25             1  sparseOptFlow      6.20568     auto                    0.107508                    0.5              13                  0.86134             0.495566     botsort         False
    63  0.139853                 0.25             0  sparseOptFlow      0.00109722  auto                    0.576392                    0.5              34                  0.000560492         0.000123291  botsort         False
    64  0.138721                 0.25             0  sparseOptFlow      0.00122885  auto                    3.92724e-05                 0.5               1                  0.000338774         0.495902     botsort         False
    65  0.137532                 0.25             1  sparseOptFlow      0.190045    auto                    0.224683                    0.5              57                  0.190671            0.386652     botsort         False
    66  0                        0.25             0  sparseOptFlow      1.07331     auto                    0.989236                    0.5              49                  0.391952            0.882512     botsort         False
    67  0                        0.25             1  sparseOptFlow      1.76386     auto                    0.333621                    0.5               3                  0.979482            0.159178     botsort         False
    68  0                        0.25             0  sparseOptFlow      5.05757     auto                    0.872069                    0.5               6                  0.531646            0.991304     botsort         False
    69  0                        0.25             0  sparseOptFlow      8.04014     auto                    0.0232666                   0.5              39                  0.893562            0.858741     botsort         False
    70  0                        0.25             1  sparseOptFlow      9.99909     auto                    0.673651                    0.5              20                  0.971844            0.000312561  botsort         False
    71  0                        0.25             0  sparseOptFlow      6.56111     auto                    0.997875                    0.5              35                  0.653731            0.336563     botsort         False
    72  0                        0.25             1  sparseOptFlow      1.22323     auto                    0.484196                    0.5              52                  0.296834            0.96327      botsort         False
    73  0                        0.25             0  sparseOptFlow      8.25811     auto                    0.01075                     0.5              53                  0.0488281           0.999352     botsort         False
    74  0                        0.25             1  sparseOptFlow      9.99894     auto                    0.999444                    0.5               1                  0.00066512          0.0157308    botsort         False