  Rank       HOTA    appearance_thresh    fuse_score  gmc_method       match_thresh  model      new_track_scaling_factor    proximity_thresh    track_buffer    track_high_scaling_factor    track_low_thresh  tracker_type    with_reid
------  ---------  -------------------  ------------  -------------  --------------  -------  --------------------------  ------------------  --------------  ---------------------------  ------------------  --------------  -----------
     0  0.69013                   0.25             0  sparseOptFlow        8.67631   auto                     0.399465                   0.5              27                  0.163782            0.264042     botsort         False
     1  0.68972                   0.25             0  sparseOptFlow        6.71128   auto                     0.309674                   0.5              21                  0.0859882           0.353941     botsort         False
     2  0.689551                  0.25             0  sparseOptFlow        3.76345   auto                     0.22279                    0.5              31                  0.190895            0.430692     botsort         False
     3  0.689451                  0.25             0  sparseOptFlow        8.59228   auto                     0.157563                   0.5              56                  0.0299971           0.386118     botsort         False
     4  0.689395                  0.25             0  sparseOptFlow        2.50378   auto                     0.1573                     0.5              38                  0.0641008           0.467233     botsort         False
     5  0.689326                  0.25             0  sparseOptFlow        9.99947   auto                     0.346909                   0.5              20                  0.000431976         0.297558     botsort         False
     6  0.689289                  0.25             0  sparseOptFlow        3.59319   auto                     0.108436                   0.5              34                  0.131681            0.432687     botsort         False
     7  0.689269                  0.25             0  sparseOptFlow        4.97301   auto                     0.449007                   0.5              31                  0.208092            0.142584     botsort         False
     8  0.689155                  0.25             0  sparseOptFlow        5.06684   auto                     0.196358                   0.5              38                  0.000134968         0.328323     botsort         False
     9  0.688805                  0.25             1  sparseOptFlow        9.99326   auto                     0.392835                   0.5              30                  0.175795            0.249151     botsort         False
    10  0.688502                  0.25             0  sparseOptFlow        9.70009   auto                     0.473494                   0.5              22                  0.233135            0.0693586    botsort         False
    11  0.688389                  0.25             0  sparseOptFlow        6.88641   auto                     0.296213                   0.5              24                  0.199237            0.100996     botsort         False
    12  0.688324                  0.25             0  sparseOptFlow        9.99571   auto                     0.278708                   0.5              52                  8.97042e-05         0.196442     botsort         False
    13  0.688167                  0.25             1  sparseOptFlow        9.99905   auto                     0.449614                   0.5              60                  0.496667            0.0835866    botsort         False
    14  0.687757                  0.25             0  sparseOptFlow        9.99948   auto                     0.463006                   0.5              42                  0.000545716         0.371948     botsort         False
    15  0.687469                  0.25             1  sparseOptFlow        3.81054   auto                     0.561081                   0.5              42                  0.587507            0.0573738    botsort         False
    16  0.687285                  0.25             1  sparseOptFlow        7.15436   auto                     0.46645                    0.5              46                  0.0896049           0.205522     botsort         False
    17  0.687214                  0.25             1  sparseOptFlow        6.82833   auto                     0.511008                   0.5              45                  0.401449            0.000251107  botsort         False
    18  0.687149                  0.25             0  sparseOptFlow        5.73101   auto                     0.243313                   0.5              41                  0.126871            0.48622      botsort         False
    19  0.686963                  0.25             1  sparseOptFlow        6.94466   auto                     0.587779                   0.5              47                  0.417564            0.157476     botsort         False
    20  0.686801                  0.25             0  sparseOptFlow        5.2205    auto                     0.114107                   0.5              47                  3.79744e-06         0.583453     botsort         False
    21  0.685844                  0.25             0  sparseOptFlow        3.96904   auto                     0.0477858                  0.5              38                  0.324896            0.484113     botsort         False
    22  0.68579                   0.25             0  sparseOptFlow        3.64393   auto                     0.124623                   0.5              42                  0.00563011          0.617238     botsort         False
    23  0.685618                  0.25             1  sparseOptFlow        3.9702    auto                     0.59773                    0.5              48                  0.396058            0.000447177  botsort         False
    24  0.685475                  0.25             1  sparseOptFlow        9.82633   auto                     0.67826                    0.5              28                  0.477201            0.0724247    botsort         False
    25  0.684733                  0.25             1  sparseOptFlow        9.99905   auto                     0.502686                   0.5              20                  0.183268            0.385013     botsort         False
    26  0.684348                  0.25             1  sparseOptFlow        9.99947   auto                     0.58951                    0.5              42                  0.523684            0.302332     botsort         False
    27  0.684232                  0.25             1  sparseOptFlow        9.99978   auto                     0.66372                    0.5              24                  0.118472            0.211123     botsort         False
    28  0.684013                  0.25             1  sparseOptFlow        9.99939   auto                     0.346091                   0.5              60                  0.0996262           0.562219     botsort         False
    29  0.683863                  0.25             1  sparseOptFlow        2.07277   auto                     0.679253                   0.5              46                  0.521342            0.000190203  botsort         False
    30  0.683724                  0.25             1  sparseOptFlow        5.09762   auto                     0.607138                   0.5              13                  0.16981             0.000211868  botsort         False
    31  0.683583                  0.25             0  sparseOptFlow        8.91244   auto                     0.410525                   0.5              21                  0.182387            0.568773     botsort         False
    32  0.683472                  0.25             0  sparseOptFlow        4.35192   auto                     0.33569                    0.5              19                  1.25016e-05         0.606145     botsort         False
    33  0.682846                  0.25             1  sparseOptFlow        9.99878   auto                     0.72192                    0.5              60                  0.262455            0.000148039  botsort         False
    34  0.682525                  0.25             1  sparseOptFlow        5.49879   auto                     0.563543                   0.5              47                  0.087979            0.000121682  botsort         False
    35  0.682243                  0.25             1  sparseOptFlow        9.9998    auto                     0.527752                   0.5              40                  0.125737            0.000130851  botsort         False
    36  0.682099                  0.25             0  sparseOptFlow        9.99013   auto                     0.240198                   0.5              51                  0.000491471         0.653482     botsort         False
    37  0.681842                  0.25             0  sparseOptFlow        6.27763   auto                     0.49116                    0.5              25                  7.16075e-05         0.0747377    botsort         False
    38  0.681379                  0.25             0  sparseOptFlow        2.30411   auto                     0.204111                   0.5              29                  0.16012             0.63906      botsort         False
    39  0.680796                  0.25             0  sparseOptFlow        3.94156   auto                     0.37175                    0.5              20                  0.000102918         0.0635574    botsort         False
    40  0.680447                  0.25             1  sparseOptFlow        9.99779   auto                     0.611966                   0.5              60                  0.679931            0.000264392  botsort         False
    41  0.680385                  0.25             0  sparseOptFlow        9.99947   auto                     0.448149                   0.5              60                  0.0832918           0.610976     botsort         False
    42  0.674903                  0.25             1  sparseOptFlow        9.99935   auto                     0.669012                   0.5              47                  0.3452              0.447318     botsort         False
    43  0.667535                  0.25             0  sparseOptFlow        8.8928    auto                     0.327361                   0.5              35                  0.0363027           0.000138376  botsort         False
    44  0.665241                  0.25             0  sparseOptFlow        5.26317   auto                     0.499702                   0.5               1                  0.000106946         0.229842     botsort         False
    45  0.658465                  0.25             0  sparseOptFlow        9.99905   auto                     0.452184                   0.5               3                  0.000181495         0.387477     botsort         False
    46  0.656642                  0.25             1  sparseOptFlow        9.99929   auto                     0.426262                   0.5              56                  0.192028            0.686852     botsort         False
    47  0.650625                  0.25             0  sparseOptFlow        7.48932   auto                     0.286912                   0.5               1                  0.000152428         0.0401439    botsort         False
    48  0.647849                  0.25             0  sparseOptFlow        2.76601   auto                     0.627171                   0.5               4                  0.130584            0.23802      botsort         False
    49  0.643344                  0.25             0  sparseOptFlow        3.43058   auto                     0.156092                   0.5              25                  0.0334395           0.78115      botsort         False
    50  0.640766                  0.25             1  sparseOptFlow        5.28855   auto                     0.509691                   0.5              25                  0.000357392         0.000225429  botsort         False
    51  0.639385                  0.25             1  sparseOptFlow        9.99983   auto                     0.743284                   0.5               3                  0.000215423         0.0304797    botsort         False
    52  0.62496                   0.25             1  sparseOptFlow        2.23124   auto                     0.701507                   0.5               1                  0.00030937          0.000141189  botsort         False
    53  0.623162                  0.25             1  sparseOptFlow        8.22116   auto                     0.755105                   0.5              31                  0.688862            0.346892     botsort         False
    54  0.577229                  0.25             0  sparseOptFlow        6.37285   auto                     0.596898                   0.5               1                  9.99823e-05         0.000130284  botsort         False
    55  0.526312                  0.25             1  sparseOptFlow        7.63354   auto                     0.274252                   0.5              55                  0.600522            0.640058     botsort         False
    56  0.511459                  0.25             0  sparseOptFlow        5.29301   auto                     0.00013885                 0.5              60                  0.000522945         0.000154692  botsort         False
    57  0.508099                  0.25             0  sparseOptFlow        6.8005    auto                     0.312337                   0.5              28                  3.36331e-05         0.826829     botsort         False
    58  0.474977                  0.25             1  sparseOptFlow        0.648235  auto                     0.5829                     0.5              60                  3.66888e-05         0.000261159  botsort         False
    59  0.411047                  0.25             1  sparseOptFlow        2.83082   auto                     0.887938                   0.5              17                  0.359715            0.269179     botsort         False
    60  0.409033                  0.25             1  sparseOptFlow        5.73205   auto                     0.644599                   0.5              31                  0.888262            0.00011922   botsort         False
    61  0.404515                  0.25             0  sparseOptFlow        6.58256   auto                     0.702439                   0.5              53                  0.259421            0.717005     botsort         False
    62  0.388376                  0.25             0  sparseOptFlow        4.92833   auto                     0.293354                   0.5              35                  0.761717            0.5536       botsort         False
    63  0.342209                  0.25             0  sparseOptFlow        1.97315   auto                     0.569617                   0.5              10                  0.680274            0.670539     botsort         False
    64  0.265559                  0.25             0  sparseOptFlow        0.364636  auto                     0.340267                   0.5              21                  0.0281492           0.197672     botsort         False
    65  0.147537                  0.25             1  sparseOptFlow        0.190045  auto                     0.224683                   0.5              57                  0.190671            0.386652     botsort         False
    66  0.11641                   0.25             1  sparseOptFlow        6.20568   auto                     0.107508                   0.5              13                  0.86134             0.495566     botsort         False
    67  0.0713429                 0.25             1  sparseOptFlow        8.27004   auto                     0.677703                   0.5              49                  0.441122            0.814803     botsort         False
    68  0.020602                  0.25             0  sparseOptFlow        3.66961   auto                     0.0359228                  0.5               1                  0.000618692         0.944914     botsort         False
    69  0                         0.25             0  sparseOptFlow        1.07331   auto                     0.989236                   0.5              49                  0.391952            0.882512     botsort         False
    70  0                         0.25             1  sparseOptFlow        1.76386   auto                     0.333621                   0.5               3                  0.979482            0.159178     botsort         False
    71  0                         0.25             0  sparseOptFlow        5.05757   auto                     0.872069                   0.5               6                  0.531646            0.991304     botsort         False
    72  0                         0.25             0  sparseOptFlow        8.04014   auto                     0.0232666                  0.5              39                  0.893562            0.858741     botsort         False
    73  0                         0.25             0  sparseOptFlow        6.56111   auto                     0.997875                   0.5              35                  0.653731            0.336563     botsort         False
    74  0                         0.25             1  sparseOptFlow        1.22323   auto                     0.484196                   0.5              52                  0.296834            0.96327      botsort         False