  Rank        HOTA    appearance_thresh    fuse_score  gmc_method       match_thresh  model      new_track_scaling_factor    proximity_thresh    track_buffer    track_high_scaling_factor    track_low_thresh  tracker_type    with_reid
------  ----------  -------------------  ------------  -------------  --------------  -------  --------------------------  ------------------  --------------  ---------------------------  ------------------  --------------  -----------
     0  0.817555                   0.25             0  sparseOptFlow      5.40451     auto                    0.389089                    0.5              60                  0.383354            0.198163     botsort         False
     1  0.81618                    0.25             0  sparseOptFlow      3.86669     auto                    0.000341299                 0.5              60                  0.000755073         0.533671     botsort         False
     2  0.814913                   0.25             1  sparseOptFlow      9.99799     auto                    0.53666                     0.5              45                  0.426808            0.201135     botsort         False
     3  0.814543                   0.25             1  sparseOptFlow      8.29646     auto                    0.242611                    0.5              60                  4.32564e-05         0.552279     botsort         False
     4  0.813266                   0.25             0  sparseOptFlow      7.87397     auto                    0.425089                    0.5              60                  4.32564e-05         0.437765     botsort         False
     5  0.813104                   0.25             0  sparseOptFlow      5.30596     auto                    0.378454                    0.5              60                  0.000317896         0.328734     botsort         False
     6  0.812109                   0.25             0  sparseOptFlow      9.06936     auto                    0.159162                    0.5              60                  7.92065e-05         0.249523     botsort         False
     7  0.811803                   0.25             1  sparseOptFlow      7.15436     auto                    0.46645                     0.5              46                  0.0896049           0.205522     botsort         False
     8  0.811398                   0.25             1  sparseOptFlow      9.99967     auto                    0.437021                    0.5              47                  7.51672e-07         0.471443     botsort         False
     9  0.811269                   0.25             1  sparseOptFlow      9.99545     auto                    0.512663                    0.5              60                  0.000908624         0.26409      botsort         False
    10  0.81069                    0.25             0  sparseOptFlow      7.06865     auto                    0.246723                    0.5              60                  0.418387            0.0479541    botsort         False
    11  0.810312                   0.25             1  sparseOptFlow      7.78124     auto                    0.515287                    0.5              59                  0.325579            0.484654     botsort         False
    12  0.810243                   0.25             0  sparseOptFlow      3.87411     auto                    0.513566                    0.5              60                  0.000813434         0.212323     botsort         False
    13  0.810012                   0.25             1  sparseOptFlow      9.87722     auto                    0.476221                    0.5              60                  0.486146            0.445999     botsort         False
    14  0.809683                   0.25             1  sparseOptFlow      9.99736     auto                    0.356133                    0.5              60                  0.256609            0.574419     botsort         False
    15  0.808581                   0.25             0  sparseOptFlow      5.34515     auto                    0.124138                    0.5              59                  0.00143633          0.210394     botsort         False
    16  0.807865                   0.25             0  sparseOptFlow      7.34659     auto                    0.440957                    0.5              60                  5.23302e-05         0.168481     botsort         False
    17  0.805676                   0.25             1  sparseOptFlow      9.88847     auto                    0.39089                     0.5              51                  7.51672e-07         0.652953     botsort         False
    18  0.801077                   0.25             0  sparseOptFlow      7.61254     auto                    0.000283863                 0.5              60                  0.355744            0.000111739  botsort         False
    19  0.800572                   0.25             0  sparseOptFlow      4.80594     auto                    0.362633                    0.5              60                  0.37173             0.000118629  botsort         False
    20  0.798151                   0.25             1  sparseOptFlow      9.99203     auto                    0.526133                    0.5              53                  0.000216332         0.0588441    botsort         False
    21  0.797746                   0.25             0  sparseOptFlow      2.95368     auto                    0.625597                    0.5              45                  0.245314            0.000107183  botsort         False
    22  0.796719                   0.25             0  sparseOptFlow      2.76601     auto                    0.627171                    0.5               4                  0.130584            0.23802      botsort         False
    23  0.795977                   0.25             0  sparseOptFlow      6.75096     auto                    0.442346                    0.5              29                  0.0584789           0.295652     botsort         False
    24  0.795525                   0.25             0  sparseOptFlow      6.01643     auto                    0.173344                    0.5              37                  2.11328e-05         0.429472     botsort         False
    25  0.795376                   0.25             0  sparseOptFlow      8.47981     auto                    0.207479                    0.5               3                  1.73113e-05         0.365359     botsort         False
    26  0.795363                   0.25             0  sparseOptFlow      4.11454     auto                    0.479244                    0.5              28                  0.123007            0.186982     botsort         False
    27  0.792867                   0.25             0  sparseOptFlow      3.96904     auto                    0.0477858                   0.5              38                  0.324896            0.484113     botsort         False
    28  0.792477                   0.25             1  sparseOptFlow      6.27943     auto                    0.614116                    0.5              35                  0.241331            0.204494     botsort         False
    29  0.792464                   0.25             1  sparseOptFlow      9.82633     auto                    0.67826                     0.5              28                  0.477201            0.0724247    botsort         False
    30  0.790615                   0.25             0  sparseOptFlow      4.75041     auto                    0.523762                    0.5              39                  6.67115e-07         0.428161     botsort         False
    31  0.789804                   0.25             1  sparseOptFlow      8.64997     auto                    0.538658                    0.5              39                  0.437587            0.333113     botsort         False
    32  0.787943                   0.25             0  sparseOptFlow      6.48522     auto                    0.218431                    0.5               8                  7.51672e-07         0.621418     botsort         False
    33  0.786899                   0.25             0  sparseOptFlow      3.64859     auto                    0.198432                    0.5              17                  7.51672e-07         0.54409      botsort         False
    34  0.786782                   0.25             1  sparseOptFlow      3.81054     auto                    0.561081                    0.5              42                  0.587507            0.0573738    botsort         False
    35  0.786582                   0.25             1  sparseOptFlow      9.9999      auto                    0.522968                    0.5              14                  0.105913            0.365195     botsort         False
    36  0.785742                   0.25             0  sparseOptFlow      9.99385     auto                    0.343198                    0.5              60                  0.000487791         0.0468766    botsort         False
    37  0.785599                   0.25             0  sparseOptFlow      9.99688     auto                    0.501838                    0.5              42                  7.65628e-05         0.281778     botsort         False
    38  0.784704                   0.25             0  sparseOptFlow      7.65839     auto                    0.359978                    0.5              21                  0.000197131         0.496105     botsort         False
    39  0.782894                   0.25             0  sparseOptFlow      9.99967     auto                    0.271333                    0.5              42                  7.51672e-07         0.553388     botsort         False
    40  0.782712                   0.25             0  sparseOptFlow      3.65113     auto                    0.520071                    0.5               1                  7.51672e-07         0.438361     botsort         False
    41  0.782584                   0.25             0  sparseOptFlow      5.84965     auto                    0.555039                    0.5              41                  0.301635            0.0320296    botsort         False
    42  0.782427                   0.25             0  sparseOptFlow      4.06816     auto                    0.630199                    0.5               1                  0.000404124         0.24745      botsort         False
    43  0.781974                   0.25             0  sparseOptFlow      8.91244     auto                    0.410525                    0.5              21                  0.182387            0.568773     botsort         False
    44  0.781873                   0.25             1  sparseOptFlow      9.99777     auto                    0.265107                    0.5              20                  7.83025e-05         0.626072     botsort         False
    45  0.776558                   0.25             1  sparseOptFlow      9.99991     auto                    0.606729                    0.5              42                  0.405412            0.509975     botsort         False
    46  0.773125                   0.25             0  sparseOptFlow      2.19343     auto                    0.772287                    0.5              19                  0.077844            0.00109138   botsort         False
    47  0.768153                   0.25             1  sparseOptFlow      4.70629     auto                    0.573543                    0.5              39                  0.108345            0.000123931  botsort         False
    48  0.767621                   0.25             0  sparseOptFlow      1.23643     auto                    0.606858                    0.5              42                  0.000114651         0.0184582    botsort         False
    49  0.753035                   0.25             1  sparseOptFlow      8.22116     auto                    0.755105                    0.5              31                  0.688862            0.346892     botsort         False
    50  0.745697                   0.25             0  sparseOptFlow      2.89952     auto                    7.74385e-05                 0.5               1                  0.000456612         0.686271     botsort         False
    51  0.736989                   0.25             0  sparseOptFlow      0.806764    auto                    0.124583                    0.5               1                  0.000739507         0.69004      botsort         False
    52  0.726009                   0.25             0  sparseOptFlow      3.43058     auto                    0.156092                    0.5              25                  0.0334395           0.78115      botsort         False
    53  0.711796                   0.25             0  sparseOptFlow      4.99564     auto                    0.572726                    0.5               1                  0.000202101         0.00106897   botsort         False
    54  0.709691                   0.25             1  sparseOptFlow      9.99899     auto                    0.672563                    0.5               1                  0.754937            0.283657     botsort         False
    55  0.696909                   0.25             1  sparseOptFlow      7.63354     auto                    0.274252                    0.5              55                  0.600522            0.640058     botsort         False
    56  0.64792                    0.25             1  sparseOptFlow      7.17161     auto                    0.642366                    0.5              60                  0.879677            0.000139889  botsort         False
    57  0.638757                   0.25             0  sparseOptFlow      9.99887     auto                    0.0998105                   0.5               4                  0.000109566         0.000343927  botsort         False
    58  0.636514                   0.25             0  sparseOptFlow      2.53037     auto                    0.558335                    0.5              60                  0.000678504         0.000114272  botsort         False
    59  0.555092                   0.25             0  sparseOptFlow      4.92833     auto                    0.293354                    0.5              35                  0.761717            0.5536       botsort         False
    60  0.539488                   0.25             0  sparseOptFlow      1.97315     auto                    0.569617                    0.5              10                  0.680274            0.670539     botsort         False
    61  0.515539                   0.25             0  sparseOptFlow      6.58256     auto                    0.702439                    0.5              53                  0.259421            0.717005     botsort         False
    62  0.492891                   0.25             1  sparseOptFlow      2.83082     auto                    0.887938                    0.5              17                  0.359715            0.269179     botsort         False
    63  0.310763                   0.25             1  sparseOptFlow      6.20568     auto                    0.107508                    0.5              13                  0.86134             0.495566     botsort         False
    64  0.247752                   0.25             1  sparseOptFlow      8.27004     auto                    0.677703                    0.5              49                  0.441122            0.814803     botsort         False
    65  0.16932                    0.25             0  sparseOptFlow      9.20091     auto                    0.929383                    0.5              28                  0.0739421           0.284419     botsort         False
    66  0.120079                   0.25             1  sparseOptFlow      0.190045    auto                    0.224683                    0.5              57                  0.190671            0.386652     botsort         False
    67  0.0810262                  0.25             0  sparseOptFlow      0.00678369  auto                    0.554776                    0.5              19                  0.000512319         0.214514     botsort         False
    68  0.00222579                 0.25             1  sparseOptFlow      1.22323     auto                    0.484196                    0.5              52                  0.296834            0.96327      botsort         False
    69  0                          0.25             0  sparseOptFlow      1.07331     auto                    0.989236                    0.5              49                  0.391952            0.882512     botsort         False
    70  0                          0.25             1  sparseOptFlow      1.76386     auto                    0.333621                    0.5               3                  0.979482            0.159178     botsort         False
    71  0                          0.25             0  sparseOptFlow      5.05757     auto                    0.872069                    0.5               6                  0.531646            0.991304     botsort         False
    72  0                          0.25             0  sparseOptFlow      8.04014     auto                    0.0232666                   0.5              39                  0.893562            0.858741     botsort         False
    73  0                          0.25             0  sparseOptFlow      6.32452     auto                    0.315139                    0.5              38                  3.45864e-05         0.992199     botsort         False
    74  0                          0.25             0  sparseOptFlow      6.56111     auto                    0.997875                    0.5              35                  0.653731            0.336563     botsort         False